<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      body {
        background: #fff;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper {
        width: 240px;
        height: 400px;
      }

      .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 18px;
        font-size: 22px;
        font-weight: bold;
        color: #fff;
        background-position: center;
        background-size:contain;
        background-repeat: no-repeat;
      }

      .swiper-slide:nth-child(1n) {
        background-color: rgb(206, 17, 17);
      }

      .swiper-slide:nth-child(2n) {
        background-color: rgb(0, 140, 255);
      }

      .swiper-slide:nth-child(3n) {
        background-color: rgb(10, 184, 111);
      }

      .swiper-slide:nth-child(4n) {
        background-color: rgb(211, 122, 7);
      }

      .swiper-slide:nth-child(5n) {
        background-color: rgb(118, 163, 12);
      }

      .swiper-slide:nth-child(6n) {
        background-color: rgb(180, 10, 47);
      }

      .swiper-slide:nth-child(7n) {
        background-color: rgb(35, 99, 19);
      }

      .swiper-slide:nth-child(8n) {
        background-color: rgb(0, 68, 255);
      }

      .swiper-slide:nth-child(9n) {
        background-color: rgb(218, 12, 218);
      }

      .swiper-slide:nth-child(10n) {
        background-color: rgb(54, 94, 77);
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->

    <div class="swiper swiper-container mySwiper" style="width:50%">
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image:url(public/images/cooking-dishes/1.png);"></div>
        <div class="swiper-slide" style="background-image:url(public/images/cooking-dishes/2.png);"></div>
        <div class="swiper-slide" style="background-image:url(public/images/cooking-dishes/3.png)"></div>
        <div class="swiper-slide" style="background-image:url(public/images/cooking-dishes/4.png)"></div>
        <div class="swiper-slide" style="background-image:url(public/images/cooking-dishes/5.png)"></div>
        <div class="swiper-slide" style="background-image:url(public/images/cooking-dishes/6.png)"></div>
        <div class="swiper-slide" style="background-image:url(public/images/cooking-dishes/7.png)"></div>
        <div class="swiper-slide" style="background-image:url(public/images/cooking-dishes/8.png)"></div>
        <div class="swiper-slide" style="background-image:url(public/images/cooking-dishes/9.png)"></div>
        <div class="swiper-slide" style="background-image:url(public/images/cooking-dishes/10.png)"></div>
        <div class="swiper-slide" style="background-image:url(public/images/cooking-dishes/11.png)"></div>
        <div class="swiper-slide" style="background-image:url(public/images/cooking-dishes/12.png)"></div>
        <div class="swiper-slide" style="background-image:url(public/images/cooking-dishes/13.png)"></div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "cards",
        grabCursor: true,
      });
    </script>
  </body>
</html>
